# EventGoAPI

EventGoAPI/Infrastructure/EventGoAPI.Persistence/: ConstVariables.cs  EventGoAPI.Persistence.csproj  ServiceRegistiration.cs
EventGoAPI/Infrastructure/EventGoAPI.Persistence/Contexts/: EventGoAPIDbContext.cs  EventGoAPIDbContextFactory.cs
EventGoAPI/Infrastructure/EventGoAPI.Persistence/Migrations/: 20241103161629_mig_1.Designer.cs  20241103161629_mig_1.cs  20241103162939_mig_1.Designer.cs  20241103162939_mig_1.cs  20241103163859_mig_1.Designer.cs  20241103163859_mig_1.cs  20241103184338_mig_2.Designer.cs  20241103184338_mig_2.cs  20241105100214_mig_1.Designer.cs  20241105100214_mig_1.cs  20241105101347_mig_2.Designer.cs  20241105101347_mig_2.cs  20241105102641_mig_3.Designer.cs  20241105102641_mig_3.cs  20241105103455_mig_4.Designer.cs  20241105103455_mig_4.cs  20241105122426_mig_7.Designer.cs  20241105122426_mig_7.cs  20241105195133_mig_5.Designer.cs  20241105195133_mig_5.cs  20241106092947_mig_1.Designer.cs  20241106092947_mig_1.cs  20241108205344_mig_2.Designer.cs  20241108205344_mig_2.cs  20241111005727_mig_1.Designer.cs  20241111005727_mig_1.cs  20241111010613_mig_2.Designer.cs  20241111010613_mig_2.cs  20241111011548_mig_3.Designer.cs  20241111011548_mig_3.cs  20241111011758_mig_4.Designer.cs  20241111011758_mig_4.cs  20241112121308_mig_1.Designer.cs  20241112121308_mig_1.cs  20241126150032_Mig_2.Designer.cs  20241126150032_Mig_2.cs  20241126150435_Mig_3.Designer.cs  20241126150435_Mig_3.cs  20241128091156_mig1.Designer.cs  20241128091156_mig1.cs  (+1 more)
EventGoAPI/Infrastructure/EventGoAPI.Persistence/Repositories/: PasswordHasher.cs  ReadRepository.cs  WriteRepository.cs
EventGoAPI/Presentation/EventGoAPI.API/: EventGoAPI.API.csproj  EventGoAPI.API.http  Program.cs
EventGoAPI/Presentation/EventGoAPI.API/Controllers/: AuthController.cs  EventController.cs  FakeDataController.cs  FeedbackController.cs  MessageController.cs  PointController.cs  UsersController.cs
EventGoAPI/Presentation/EventGoAPI.API/Hubs/: ChatHub.cs  NotificationsHub.cs
EventGoAPI/Presentation/EventGoAPI.API/Middlewares/: RateLimitingMiddleware.cs  TokenBlacklistMiddleware.cs  TokenMiddleware.cs
EventGoAPI/Presentation/EventGoAPI.API/Properties/: launchSettings.json
(+172 files in other folders)
